{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/task-1.8/css"
    }
  ],
  "liveSassCompile.settings.forceBaseDirectory": "/task-1.8"
}
